<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>jquery.scrollnav.js - qianli_xy@163.com</title>
    <style media="screen">
        *{margin: 0;padding: 0;}
        html, body{height: 100%;}

        .position-nav{width: 100px;height: 300px;position: fixed;top: 50%;margin-top: -150px;left: 100px;background: #5bc0de;}
        .position-nav ul{list-style: none;overflow: hidden;}
        .position-nav ul li{width: 100%;height: 40px;line-height: 40px;text-align: center;color: #fff;cursor: pointer;}
        .position-nav ul li:hover, .position-nav ul li.active{background: #46b8da;color: #000;}

        .content{width: 60%;height: 100%;padding: 0 20%;}
        .content .modul{height: 100%;margin: 10px 0;padding: 20px 0;}
        .content .modul.modul1{background: #aaa;}
        .content .modul.modul2{background: #bbb;}
        .content .modul.modul3{background: #ccc;}
        .content .modul.modul4{background: #ddd;}
        .content .modul.modul5{background: #eee;}
    </style>
</head>
<body>

    <div class="position-nav">
        <ul>
            <li pnav="nav1">NAV1</li>
            <li pnav="nav2">NAV2</li>
            <li pnav="nav3">NAV3</li>
            <li pnav="nav4">NAV4</li>
            <li pnav="nav5">NAV5</li>
        </ul>
    </div>

    <div class="content">
        <div class="modul modul1" pnav="nav1"><h2>This is nav1</h2></div>
        <div class="modul modul2" pnav="nav2"><h2>This is nav2</h2></div>
        <div class="modul modul3" pnav="nav3"><h2>This is nav3</h2></div>
        <div class="modul modul4" pnav="nav4"><h2>This is nav4</h2></div>
        <div class="modul modul5" pnav="nav5"><h2>This is nav5</h2></div>
    </div>

    <script src="http://apps.bdimg.com/libs/jquery/1.11.3/jquery.js"></script>
    <script src="js/jquery.position-nav.min.js"></script>
    <script type="text/javascript">
        $(function() {
            $(".position-nav").positionNav();
        });
    </script>
</body>
</html>
